{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=PizzaShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "VO2O0KDK",
    "HashSecret": "UPP5TZKX60XTIKA60DRSV6HHE847PKS5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:50599/Orders/PaymentCallback"
  },
  "AllowedHosts": "*"
}
